WORKOS_API_KEY='sk_live_...'
WORKOS_CLIENT_ID='client_xxx'

# If enabled, authentication will be disabled if no accessToken is provided.
# But, if an accessToken is provided in requests it will be validated.
LOCAL_MODE=0
